PORT=4000

MONGO_URI=mongodb+srv://wikumwickramasinghelaptop:swifozRykabhwcBv@cluster0.hheukru.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URl=http://localhost:5174

JWT_SECRET_KEY=ygtyvfcyriewufgberuigb

JWT_EXPRESS=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqx4xshrv

CLOUDINARY_API_SECRET=8IGCWTzaT_avWQTJBjautJnMZL4

CLOUDINARY_API_KEY=715882254714511